.subtitle {
    color: $color-black;
    font-size: 64px;
    font-weight: 900;
    letter-spacing: -1px;
}

.content {
    // .content__rectangle
    position: relative;
    &__rectangle {
        position: absolute;
        right: -50px;
        top: -90px;
        z-index: -10;
        opacity: 0.4;
    }
    // .content__dots
    &__dots {
        position: absolute;
        right: 0;
        top: 18px;
        z-index: -9;
    }
}

.combine-images {
    padding: 80px 0px 30px 0px;
    // .combine-images__title

    &__title {
        text-shadow: 0px 4px 0px $color-white;
        font-size: 96px;
        font-weight: 800;
        line-height: 104px;
        letter-spacing: -3px;
        margin: 0px 0px 16px 0px;
        text-align: center;
        span {
            position: relative;
            z-index: 10;
            color: $color-red-dark;
            &::after {
                content: " ";
                position: absolute;
                z-index: -1;
                bottom: -4px;
                left: -10px;
                right: -10px;
                height: 51px;
                border-radius: 25.5px;
                background-color: $color-green-light;
            }
        }
    }

    // .combine-images__subtitle

    &__subtitle {
        text-align: center;
        line-height: normal;   
        margin: 0px 0px 64px 0px;
    }

    // .combine-images__grid

    &__grid {
    }

    // .combine-images__button

    &__button {
        font-size: 32px;
        line-height: 48px; /* 150% */
        letter-spacing: -0.5px;
        min-width: 270px;
        min-height: 82px;
        margin: 0px auto;
        padding: 0px 25px;
        display: block;
    }
}


.grid {
    display: grid;
    grid: repeat(3, auto) / repeat(5, 1fr);
    gap: 30px;
    grid-auto-flow: column;
    margin: 0px 0px 47px 0px;
    img {
        
    }
    // .grid__text1

    &__text1 {
    }

    // .grid__image1

    &__image1 {
        position: relative;
        grid-row: span 2;
        .grid__caption {
            padding: 16px;
            padding-top: 50px;
            color: $color-white;
            font-weight: 700;
            line-height: 32px;
            letter-spacing: 0.2px;
            position: absolute;
            text-align: center;
            span {
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0.25px;
            }
        }
    }

    // .grid__image2

    &__image2 {
        position: relative;
        grid-area: span 2 / span 2;
        .grid__caption {
            text-align: center;
            color: $color-white;
            text-shadow: 0px 4px 0px $color-black;
            font-size: 48px;
            font-weight: 700;
            line-height: 56px;
            letter-spacing: -1px;
            width: 100%;
            padding: 16px;
            bottom: 0px;
        }
    }

    // .grid__image3

    &__image3 {
    }

    // .grid__image4

    &__image4 {
        grid-column: span 2;
        position: relative;
        .grid__caption {
            padding: 16px;
            width: 100%;
            text-align: center;
            color: $color-white;
            text-shadow: 0px 4px 0px $color-black;
            font-size: 48px;
            font-weight: 700;
            line-height: 56px;
            letter-spacing: -1px;
        }
    }

    // .grid__text2

    &__text2 {
        grid-column: span 2;
        align-self: flex-end;
    }

    // .grid__image5

    &__image5 {
        align-self: flex-end;
    }

    // .grid__image6

    &__image6 {
        align-self: flex-end;
    }

    // .grid__image7

    &__image7 {
    }

    // .grid__caption

    &__caption {
        position: absolute;
    }
}


.delivering {
    padding: 80px 0px;
    // .delivering__title

    &__title {
        font-size: 32px;
        font-weight: 700;
        line-height: 48px; /* 150% */
        letter-spacing: -0.5px;
        margin: 0px 0px 15px 0px;
    }

    // .delivering__text

    &__description {
        font-size: 24px;
        font-weight: 400;
        line-height: 36px; /* 150% */
        letter-spacing: -0.25px;
        margin: 0px 0px 40px 0px;
    }

    // .delivering__grid

    &__items {
        display: grid;
        grid: auto / repeat(auto-fit, minmax(270px, 1fr));
        gap: 30px;
    }

    // .delivering__item1

    &__item1 {
        .item__img {
            background-color: $color-pink-dark;
        }
    }

    // .delivering__item2

    &__item2 {
        .item__img {
            background-color: $color-blue-dark;
        }
    }

    // .delivering__item3

    &__item3 {
        .item__img {
            background-color: $color-purple-dark;
        }
    }

    // .delivering__item4

    &__item4 {
        .item__img {
            background-color: $color-green-dark;
        }
    }
}
.item {
    display: flex;
    flex-direction: column;
    // .item__img

    &__img {
        padding: 7px;
        align-self: flex-start;
        img {
            width: 56px;
            height: 56px;
        }
        border-radius: 35px;
        margin: 0px 0px 24px 0px;
    }

    // .item__title

    &__title {
        font-size: 24px;
        font-weight: 700;
        line-height: 36px; /* 150% */
        letter-spacing: 0.25px;
        margin: 0px 0px 16px 0px;
    }

    // .item__text

    &__desctiption {
        margin: 0px 0px 8px 0px;
        flex: 1 0;
    }

    // .item__link

    &__link {
        font-size: 18px;
        align-self: flex-start;
        letter-spacing: 0.2px;
        padding: 8px 16px;
        text-align: center;
        display: flex;
        justify-content:  center;
        align-items: center;
    }
}



.pricing {
    padding: 80px 0px;
    // .pricing__title

    &__title {
        font-size: 64px;
        font-weight: 900;
        line-height: normal;
        letter-spacing: -1px;
        margin: 0px 0px 34px 0px;
        text-align: center;
    }

    // .pricing__subtitle

    &__subtitle {
        color: $color-gray-32;
        font-size: 32px;
        font-weight: 700;
        line-height: 48px; /* 150% */
        letter-spacing: -0.5px;
        text-align: center;
        span {
            color: $color-purple-dark;
            position: relative;
            &::after {
                content: " ";
                background-color: $color-yellow-dark;
                position: absolute;
                height: 12px;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
                border-radius: 6px;
            }
        }
        margin: 0px 0px 40px 0px;
    }

    // .pricing__cards

    &__cards {
        display: grid;
        grid: auto / repeat(auto-fit, minmax(370px, 1fr));
        gap: 30px;
    }

    // .pricing__student

    &__student {
        li::before {
            background: url('../img/pricing/icon-check.svg') center, $color-gray-24;
        }
    }

    // .pricing__individual

    &__individual {
        li::before {
            background: url('../img/pricing/icon-check.svg') center, $color-yellow-dark;
        }
    }

    // .pricing__corporate

    &__corporate {
        li::before {
            background: url('../img/pricing/icon-check.svg') center, $color-green-light;
        }
    }
}
.card {
    position: relative;
    padding: 32px;
    background-color: $color-white;
    border-radius: 16px;
    transition: all $animation;
    display: flex;
    flex-direction: column;
    // .card__title

    &__title {
        display: flex;
        justify-content: space-between;
        color: $color-purple-dark;
        font-weight: 700;
        letter-spacing: 0.2px;
        margin: 0px 0px 16px 0px;
    }

    // .card__recommendation

    &__recommendation {
        color: $color-black;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: 800;
        line-height: normal;
        letter-spacing: 2.5px;
        text-transform: uppercase;
        padding: 8px 14px;
        border: 1px solid $color-purple-dark;
        border-radius: 15.5px;
    }

    // .card__price

    &__price {
        font-size: 48px;
        font-weight: 700;
        line-height: 56px;
        letter-spacing: -1px;
        span {
            font-size: 12px;
            font-weight: 800;
            line-height: normal;
            letter-spacing: 2.5px;
            text-transform: uppercase;
        }
        margin: 0px 0px 24px 0px;
    }

    // .card__list

    &__list {
        flex: 1 0;
        li {
            position: relative;
            margin: 0px 0px 16px 0px;
            padding: 0px 0px 0px 46px;
            &::before {
                content: " ";
                width: 32px;
                height: 32px;
                border-radius: 50%;
                position: absolute;
                left: 0;
            }
        }
        margin: 0px 0px 16px 0px;
    }

    .card__square {
        position: absolute;
        left: -30px;
        bottom: -30px;
        z-index: -3;
        opacity: 0;
        transition: all $animation;
        transform: translate(10px, -10px);
    }
    // .card__button

    &__button {
        min-height: 64px;
        transition: all $animation;
        font-size: 18px;
        line-height: 32px; /* 177.778% */
        letter-spacing: 0.2px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &_active {
        .card__button {
            color: $color-white;
            background-color: $color-purple-dark;
            font-size: 24px;
            &:hover {
                background: $color-purple-light;
            }
        }
        .card__square {
            opacity: 1;
            transform: translate(0px, 0px);
        }
        box-shadow: 0px 16px 24px 0px rgba(38, 50, 56, 0.08), 0px 8px 8px 0px rgba(38, 50, 56, 0.12);
    }
}
